{
  "name"        :  "@superhero/debug",
  "version"     :  "0.0.1",
  "description" :  "Debug utility",
  "repository"  :  "git@github.com:superhero/js.debug.git",
  "main"        :  "lib/debug.js",
  "license"     :  "WTFPL",
  "keywords"    : ["debug","log","console"],
  "author"      :
  {
    "name"  : "Erik Landvall",
    "email" : "erik@landvall.se",
    "url"   : "http://erik.landvall.se"
  }
}
